%%%%%%%%%%%%%%%%%%*%%%**%*%%%%%%*%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%***************###############*%%oo
*%****%%%%%%%%%%%%%%%%%%%%*%%%*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************#*#*##################**
*******%*%%%%%%%%*%%*%%%%**%%%*%%%%*%%%%%%%%%%%%%%%%%%%%%%o+~,..        .,~!**######################
******************%*%***********%%%%%%%%%%%%%%%%%%%%%+,........... ......       .=#######*##########
***********************************%%*%%%%o%%%%%%:....................,..............;o*##o#####$$$$
****************************************%*%%%+.......,,,.,,,,,,,,,,,,,,,,,,,,,,,..,,....,!####$$$$$$
*****************************************o,... ..........,,,,,,,------,,,,,,,,,,.,,,.,,,,,..=*$$$$$$
**************************************%;,..,........,,,,,,,,,,,-,-----,,,,-,----,,...,,,,,,-,,:#$$$$
*********************************%%!:o$#=-~,. .,,~~:;**;~~--,,,,,,-,,,,,--~~~::::~--,,..--,---:o*o#$
***************%*******%%%%%%%%%%o!;*$@$=:,..-%@@@@@**%=:~--,,,,,,,.,,,,,-~:~:;+#$@@@o--,,--~~+#@$*=
**********%%%%%%%%%%%%%%oooooooo!=-%#$@#+-.,:@#@$@$$@*!:--,,............,,--~:;#$$###%@$:----~+#@@$#
%%%%%%%%%%%oooooooooooo!!!!!!!=!:.,*$@@*:..:o@@@@$$@%~--,....... .........,,--;=@@$$$$$#*;----:#@@$#
oooooooooooo!!!!!!!!!!!!======:~..~!$@@!-,-~##oo%:;~-,,....................,,-,-~~;%o%%o=~~~--~o$@##
!!!!!!!!!!!!!!!!!!!!=!=!!!==:~:..:o=$$#!~---::-::~~-,......,,-,-,---,,,,,...,,,--:-:;:~~~-~~~~~!$%!+
=!=!!====!!!!!!!!!!!!!o!!!:.....-=!=*@#;---~~:~:~~-...,.,-;;+%o=o%o*o%!~~~,,,,----~~~-~~~~-~--~=*::~
===!!=!!!!!!!!oooooo%o%o:...,,.-~++!o*%~-~-~~:;:---.,,~;=~!o@@@@@@@@@@##=;~~-,,------~~~:~-~---+;~~~
!!!!!!!oooooo%%%%%%***%,..,-----~-~::;=:-:-~~--,--.,,-:::@@$@@@@@@@@@@$+::::~----~~----~~~~~~--:~~~~
ooooo%%%%%%%%*****#**!,.,-~~~-~::--~~:=;~~-~~--~;.,-~~~:;!#@@@@@@@@@@@o=;::::~~-,-;~-~~~~~:~~-~+~~--
*******************!-,,-:+!=!+;:~~~~::+=;++~~:-;..-:~;+==o%%$@@$@@@##%o!+;;;::~-~-~::~~~~~;:~~+;-~~-
##****************!+=+;=o%o%*%+;~~-~~~;:o==:-:~.,~-:;;+!!o%%%%%@@*%%%%oo!=+++;::~~--::~~~;:::=o::~~-
##**********%%%*%==%**%o%**#**%!:~~~~~!%oo!=:-.-,~~+===ooo!!!!oo$*ooo!!!!++;;:::~~---~~~;::;=oo;~~~-
**********%%%%%%%*!=*##*####***=:~-~~:;o%!!!~,-.,-:,+=!!o****%%%%%%%%***%!==::;::~~--~::::;+!;%~~~--
******%****%%%%%%%*oo*####**o!=+:~--~+=ooo+!:~~~:++==ooooooooo!!oo!!o!!!!oo!=++:;:~~;~~::;+=!+o~~---
**********%*%%%%%%***#*o%**ooo!+:~-~:!=!!!=%=-;+===!!!!!o!!!ooo!!!o!!=o!===!=!=;;;+=;~-:;+==!!!!----
*********%**%%%%%%**######*oo**=;::;=%!;=!!!!;:++=!o=;+====!===!!!==!++++++++;+=;:;;:::+++====!$:---
***********%%%%%%%***########**o=+;=%%%%o*$$#%+:;++=!==++++;;;;;;;;+;;;;;;;;;++;::;:;+++=++++=#$$=--
*************%*%*****######********%**o*%++o**!;+==!!!==!!===+++++++;++;+;;;;;;;;;++==++;;;++*$$$$!~
************%*%%*%****###***********%***o:;=!!o=;+=!!o%%%!!!!!=+=o++;+!===++!o!!===+;;;;;;=*#$$#$$$$
******##*******%****######**************%:;+++===+;+=!!ooo%*%!!!!!!!========!o!!==++++=!===+++%#$$$$
******##**********#*#####***************%::;+++======!!ooo%%%oo%%%**#$$#*%%o%*#$#%%%oo!!!==+++!#$$$$
