%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************#################*%%
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oo!!!!!!!!o%%**#######################*
***********************%%%%%%%%%%%%%%%%%%%%%%%!:,.....        .,:+o*###################
*********************************%%%%%%%%%%%%%%+:-..........................-:=%**##*#######
***************************************%%%%o=;-......,,,,,,,,,,,,,,,,,,,,,,........,=%***####$$$$
*****************************************%=:-.......,..,,,,,,,,,,,,,,,,,,,,,,,,,..,~=%#$$$$$$
*************************************%%=:,............,,,,,,,,,------,,,,,,,,,,..,,,,,,,,,~=*#$$$$
**********************************%o!o%+-,-,.....,,-~;:~---,,,,,---,,,,-----~~~-,,.,,,----~!*##$
****************************%%%%%=+%$$*~,..,:+!oo!%#o;:~--,,,,,,,,,,,,--~~:;;+===;~-,,,---~~=##**#
****************%%%%%%%%%ooooo=;%$@@*+-..:*$$$$#$#*=:~-,,,,,......,,,-~:;*$##$$#o:----~:@$*+
***%%%%%%%%%%%%%%oooooooo!!!!!;,:#$@$o~..:*$$@@@$%=:~-,...............,--~:=#$$$@$#$*;----~o$@$%
%%%%%oooooooooooo!!!!!!!!===:.~#$@=-,-+%*###%o=:-,,..................,,--:+!*###*%=~~--~#@@$%
oooooo!!!!!!!!!!!!!!!!====+:~,:*@*;---:!=+;:~-,.......,,,,,,........,,,--~~:+==+;~~~~~~*$#*:
!!!!!!!!!!!!!!!!!!!!!!!!!!+,-.~=o$$%:---~::::~~-,....,,-~:;::;++;~--,,.,,--~~~~~~~~-~~~~:*%++~
======!!!!!!!!!ooooooo=~.....-;==!*$!~---~~~::~-,..,-~:+!*########**%:~-,,,----~~~~~~~-~~--:%;~~
!!!!!!!!oooooo%%%%%%o~..,,,--~:;+!=~-~~~~---,-,-:;=#**@@@@@@@@@@$!;:~-,-------~~~~~~~--~=~~~~
oooooooo%%%%%%%******-.,-----~~-~~:;=~~:~~~--~-.,--~::+%$@@@@@@@@@@#=;::::~--,-~~--~~~~~~~;~~~-
%%%%%%%*********#%+,-~:;;::::~-~~:=::;:~~~~:.,--~:;+!o#@@$@@@@$%!=+;:::~~--~:~~~~~~:::~~;:~~-~
******************!;:~~;=!%oo=;:~~~~::!++;-~~~,.-~::;+=!o%*#$@$#*%%o!=+;;::~~--~~~~~~:;::+~~~-~
#**************!!!o!=o%****%=;~~~~~:!%!+;~~-,,~:;;+=!oooooo%#*%ooooo!!=+;;;:~~--~~~:::;=oo~~~--
*********%%%%%%%!=%*****##***%+:~~~~+=!!==+-,,--~;+==!o%%***#$$#*%%!==+;;;:~---::;;;+!o!~~~--
**********%%%%%%%%!#$#####*oo!;~~--~+!oo=+;---~:;+=!o%%%%%%oo%ooooo%%%==+;::~~~~~~:;+=!o+~~~--
**********%%%%%**%******%o!==;--~====!!=~:;;;+=!oooooooooooooo!!!!!!!!!=+;:::;:~~:;+=!!~----
**********%%%%%***###%%%%%%%!+:~;===!!o+:+===!====!!!!!!!!!!!!!=======++=+;;+;:::;++====%----
**********%%%%%%***######**%%o=+:;=o%o=!o%o!+;++=!=+++++======++++++++;;+++:;;:;;++====!#$=--
***********%%%%****########**o==%%%%%o!*$#%+;++========+++++++++;;;;;;;++;;;;;;+++++++=$$$o~-
************%%%%*****#####********%%%*o;+!oo=++=!ooo!!!!!====!!++;;+++++++=+===++;;;;+!*##$$$o+
***********%%%****#####********%%****=:;+=!!++==!!oo%oo!!!!!!=======+=!!!==+++++=!o%#$$$$$
*****#***********#####*******%*******!:;++====+==!!ooo%%%oooooooo%oooooo%o!==!!!!!===++=*$$$$#
*****#***********#####**************o:-:;++=====!!!oo%%%%%**##$$$##***%***ooooo%%%o!=++=*$$$$$